body {
    font-family: Arial, sans-serif;
    margin: 0; /* Verwijdert standaardmarge rondom de pagina */
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    background-color: #FF8300; /* BAM oranje */
    position: relative;
}

.logo {
    height: 50px;
    margin: 0; /* Verwijdert eventuele marge rond het logo */
    position: absolute; /* Zorgt ervoor dat het logo vast in de hoek staat */
    top: -20;
    left: 0;
    padding: 10px; /* Voegt wat ruimte binnenin het element toe voor esthetiek */
}

.navigation {
    margin-left: auto;
}

.navigation .button {
    background-color: #FFD700; /* BAM geel */
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

.filters {
    width: 20%;
    float: left;
    background-color: #f9f9f9;
    padding: 15px;
    margin-top: 10px;
}

.filters h2, .filters h3 {
    margin-bottom: 10px;
}

.filters select, .filter-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filter-button {
    background-color: #FF8300; /* BAM oranje */
    color: white;
    border: none;
    cursor: pointer;
}

.map {
    width: 75%;
    float: right;
    padding: 15px;
    background-color: #eee;
}